<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Saiful Ratul's Website</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"> -->

  <!-- Favicons -->
  <!-- <link href="assets/img/website_background_4k.png" rel="icon">
  <link href="assets/img/website_background_1080p.png" rel="apple-touch-icon"> -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      
      <img src="assets/img/profilePhoto.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Saiful Ratul</h1>
    </a>

    <div class="social-links text-center">
      <!-- <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a> -->
      <!-- <a href="#" class="facebook"><i class="bi bi-facebook"></i></a> -->
      <!-- <a href="#" class="instagram"><i class="bi bi-instagram"></i></a> -->
      <a href="https://www.linkedin.com/in/saiful-ratul/" target="_blank" class="linkedin"><img src="assets/img/linkedin-icon-2.svg" alt="LinkedIn" width="20" height="20"></a>

      
      <a href="https://www.upwork.com/freelancers/~01c7ab3bc83aaacfc7?mp_source=share" target="_blank" class="upwork"><img src="assets/img/upwork-1.svg" alt="Upwork" width="20" height="20"></a>

      <a href="https://www.freelancer.com/u/saifulr43?frm=saifulr43&sb=t" target="_blank" class="freelancer"><img src="assets/img/freelancer-1.svg" alt="Freelancer" width="20" height="20"></a>

      <a href="https://www.fiverr.com/users/saifulratul/" target="_blank"  class="fiverr"><img src="assets/img/fiverr-1.svg" alt="Fiverr" width="20" height="20"></a>
      


    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <!-- <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li> -->
        <!-- <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li> -->
        <!-- <li><a href="#services"><i class="bi bi-hdd-stack navicon"></i> Services</a></li> -->
        <!-- <li class="dropdown"><a href="#"><i class="bi bi-menu-button navicon"></i> <span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a> -->
          <!-- <ul>
            <li><a href="#">Dropdown 1</a></li>
            <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Deep Dropdown 1</a></li>
                <li><a href="#">Deep Dropdown 2</a></li>
                <li><a href="#">Deep Dropdown 3</a></li>
                <li><a href="#">Deep Dropdown 4</a></li>
                <li><a href="#">Deep Dropdown 5</a></li>
              </ul>
            </li>
            <li><a href="#">Dropdown 2</a></li>
            <li><a href="#">Dropdown 3</a></li>
            <li><a href="#">Dropdown 4</a></li>
          </ul> -->
        </li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/website_background_4k.png" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Saiful Ratul</h2>
        <p>I am a <span class="typed" data-typed-items=" Software Developer, Machine Learning Engineer, Freelancer, ">Designer</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>I am a versatile developer with a broad skill set, currently focusing on machine learning projects. My background spans Windows application development using Python and C#, mobile app development for iOS and Android with Flutter, and database management with SQL. Additionally, I have experience creating games in Unity and Game Maker Studio. Whether you need robust software solutions or creative, fun projects, I am the reliable partner you can count on to bring your ideas to life.</p>
      </div>
      <!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/profilePhoto.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Software Developer &amp; ML Engineer.</h2>
            <!-- <p class="fst-italic py-3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p> -->
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <!-- <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>1 May 1995</span></li> -->
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.saifulratul.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>LinkedIn:</strong>
                    <a href="https://www.linkedin.com/in/saiful-ratul/" target="_blank">Click here</a>
 
                  <!-- <span>https://www.linkedin.com/in/saiful-ratul/</span> -->
                
                </li>
                  <li><i class="bi bi-chevron-right"></i> <strong>UpWork:</strong> 
                    <a href="https://www.upwork.com/freelancers/~01c7ab3bc83aaacfc7?mp_source=share" target="_blank">Click here</a>

                    <!-- <span>https://www.upwork.com/freelancers/~01c7ab3bc83aaacfc7?mp_source=share</span> -->
                  </li>
                  <!-- <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+123 456 7890</span></li> -->
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Mississauga, ON, Canada</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Fiverr:</strong> 
                    <!-- <span>https://www.fiverr.com/s/2Koa0YL</span> -->
                    <a href="https://www.fiverr.com/users/saifulratul/" target="_blank">Click here</a>  
                  </li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelancer:</strong> 
                    <a href="https://www.freelancer.com/u/saifulr43?frm=saifulr43&sb=t" target="_blank">Click here</a> 
                    <!-- <span>https://www.freelancer.com/u/saifulr43?frm=saifulr43&sb=t</span></li> -->
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>saiful_ratul@outlook.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                  
                </ul>
              </div>
            </div>
            <!-- <p class="py-3">
              Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
              Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque.
            </p> -->
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Stats Section -->
    <!-- <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Happy Clients</strong> <span>consequuntur quae</span></p>
            </div>
          </div> -->
          
          <!-- End Stats Item -->

          <!-- <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects</strong> <span>adipisci atque cum quia aut</span></p>
            </div>
          </div> -->
          <!-- End Stats Item -->

          <!-- <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hours Of Support</strong> <span>aut commodi quaerat</span></p>
            </div>
          </div> -->
          <!-- End Stats Item -->

          <!-- <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hard Workers</strong> <span>rerum asperiores dolor</span></p>
            </div>
          </div> -->
          
          <!-- End Stats Item -->

        <!-- </div>

      </div>

    </section> -->
    
    <!-- /Stats Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Summary</h3>

            <div class="resume-item pb-0">
              <h4>Saiful Ratul</h4>
              <!-- <p><em>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</em></p> -->
              <ul>
                <li>Mississauga, ON</li>
                <!-- <li>(123) 456-7891</li> -->
                <li>saiful_ratul@outlook.com</li>
                <li>saiful@saifulratul.com</li>

                
              </ul>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Skills</h3>
            <div class="resume-item">
              <h4>Languages</h4>
              <h5>Python, C#, Java, C++, MATLAB, SQL, JavaScript</h5>
            </div> 

            <div class="resume-item">
              <h4>Technologies</h4>
              <h5>.NET, TensorFlow, PyTorch, Flutter</h5>
            </div> 

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>MS in Computer Science</h4>
              <h5>2020 - 2022</h5>
              <p><em>University of New Orleans, New Orleans, USA</em></p>
              <!-- <p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p> -->
            </div><!-- Edn Resume Item -->

             <!-- <h3 class="resume-title">Education</h3> -->
            <div class="resume-item">
              <h4>MS in Electrical Engineering</h4>
              <h5>2014 - 2016</h5>
              <p><em>University of New Orleans, New Orleans, USA</em></p>
              <!-- <p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p> -->
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>BS in Electronics and Telecommunications Engineering</h4>
              <h5>2008 - 2012</h5>
              <p><em>North South University, Dhaka, Bangladesh</em></p>
              <!-- <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p> -->
            </div><!-- Edn Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Professional Experience</h3>

            <div class="resume-item">
              <h4>Software Developer (Contract)</h4>
              <h5>2024 - Present</h5>
              <p><em>Grelix IT, Remote </em></p>
              <ul>
                <li>	Collaborated with Grelix IT to design and implement cross-platform mobile applications using Flutter. </li>
                <li> Worked closely with QA teams to troubleshoot platform-specific issues and optimize performance for end-users. </li>
              </ul>
            </div><!-- Edn Resume Item -->


            <div class="resume-item">
              <h4>Instructor</h4>
              <h5>2024 - 2025</h5>
              <p><em>Canadore College, Scarborough, ON </em></p>
              <!-- <ul>
                <li>	Delivered courses in in-person and synchronous online formats using Zoom to engage diverse student populations. </li>
                <li>Designed and implemented interactive lessons for Web Development, Game Development, and Database Design courses. </li>
              </ul> -->
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Research Assistant</h4>
              <h5>2022 - 2023</h5>
              <p><em>University of New Orleans, New Orleans, USA</em></p>
              <ul>
                <li>Conducted machine learning research for the US Naval Research Laboratory on satellite imagery to enhance land/water distinction.</li>
                <li>Developed a custom UNET model using PyTorch that improved accuracy by 8% over traditional deep learning models.</li>
               
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Software Engineer</h4>
              <h5>2020 - 2022</h5>
              <p><em>Entergy, New Orleans, USA</em></p>
              <ul>
                <li>Automated data manipulation workflows using Python libraries like Pandas and Tkinter for GUI development.</li>
                <li>Migrated legacy VB.NET code to C#, ensuring code quality through reviews and documentation.</li>
                <li> Conducted peer code reviews to ensure adherence to coding standards and best practices. </li>
               
              </ul>
            </div><!-- Edn Resume Item -->  

            	
            <div class="resume-item">
              <h4>Software Engineer</h4>
              <h5>2017 - 2020</h5>
              <p><em>EEPS, New Orleans, USA</em></p>
              <ul>
                <li>Built C# applications, one of which reduced project delays by 33% through streamlined design submission processes.</li>
                
                <li> Collaborated with senior developers on debugging and unit testing while authoring training manuals for internal use.</li>
               
              </ul>
            </div><!-- Edn Resume Item -->

            <!-- <div class="resume-item">
              <h4>Data Analyst</h4>
              <h5>2015 - 2017</h5>
              <p><em>Entergy, New Orleans, USA</em></p>
              <ul>
                <li>Optimized Entergy's Manufacturer Database using SQL queries for improved accuracy.</li>
                
                <li>Developed Excel forms integrated with SQL queries for streamlined material management.</li>
               
              </ul>
            </div> -->
            
            <!-- Edn Resume Item -->

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>Exciting stuff awaits. Stay tuned.</p>
      </div>

    </section><!-- /Portfolio Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-cpu"></i></div>
            <div>
              <h4 class="title"><a href="" class="stretched-link">Machine Learning Solutions</a></h4>
              <p class="description">

                <ul>
                  <li>Custom machine learning model development and deployment </li>
                  <li>Data analysis and predictive modeling</li>
                  <li>Computer vision and deep learning applications</li>
                </ul>
              </p>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="icon flex-shrink-0"><i class="bi bi-windows"></i></div>
            <div>
              <h4 class="title"><a href="" class="stretched-link">Windows Application Development</a></h4>
              <p class="description">
                <!-- service-details.html -->
                 <ul>
                  <li>Desktop application design and implementation using Python and C# </li>
                  <li>Legacy application migration and modernization</li>
                  <li>GUI development for business and technical needs</li>
                </ul>
              </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="icon flex-shrink-0"><i class="bi bi-phone"></i></div>
            <div>
              <h4 class="title"><a href="" class="stretched-link">Mobile App Development</a></h4>
              <p class="description">
                <ul>
                  <li>Cross-platform mobile app development for iOS and Android using Flutter</li>
                  <li>UI/UX design and prototyping for mobile applications</li>
                  <li>App maintenance and feature enhancements</li>
                </ul>
              </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="icon flex-shrink-0"><i class="bi bi-controller"></i></div>
            <div>
              <h4 class="title"><a href="" class="stretched-link">Game Development</a></h4>
              <p class="description">
                <ul>
                  <li>Game design and development in Unity and Game Maker Studio</li>
                  <li>Prototyping and building interactive experiences</li>
                  <li>2D and 3D game mechanics implementation</li>
                </ul>
              </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="500">
            <div class="icon flex-shrink-0"><i class="bi bi-database"></i></div>
            <div>
              <h4 class="title"><a href="" class="stretched-link">Database Design & Optimization</a></h4>
              <p class="description">
                <ul>
                  <li>SQL database design, optimization, and management</li>
                  <li>Data integration and workflow automation</li>
                  <li>Custom reporting and analytics solutions</li>
                </ul>
              </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="600">
            <div class="icon flex-shrink-0"><i class="bi bi-globe"></i></div>
            <div>
              <h4 class="title"><a href="" class="stretched-link">Web Development</a></h4>
              <p class="description">
                <ul>
                  <li>Full-stack web application development</li>
                  <li>Interactive and responsive website creation</li>
                  <li>Backend API and database integration</li>
                </ul>
              </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="icon flex-shrink-0"><i class="bi bi-people"></i></div>
            <div>
              <h4 class="title"><a href="" class="stretched-link">Technical Consulting & Training</a></h4>
              <p class="description">
                <ul>
                  <li>Code reviews and best practices consulting</li>
                  <li>Technical documentation and training manuals</li>
                  <li>Workshops or one-on-one training in programming, database, or game development</li>
                </ul>
              </p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    
    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <!-- <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p> -->
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Location</h3>
                  <p>Mississauga, ON, Canada</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>+1 504 931 6144</p>
                </div>
              </div>
              <!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>saiful_ratul@outlook.com</p>
                  <p>saiful@saifulratul.com</p>
                </div>
              </div><!-- End Info Item -->

             
          <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2890.057435991317!2d-79.64762492460922!3d43.58451997110537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b46d69e18bcef%3A0xaca9642da284c427!2s3900%20Confederation%20Pkwy%2C%20Mississauga%2C%20ON%20L5B%200M3!5e0!3m2!1sen!2sca!4v1747872614479!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div> -->


        <!-- <div class="container">
          <form action="" id="contactForm">
            <div class="alert">Your message sent</div>

            <div class="inputBox">
                <input type="text" id="name" placeholder="Your name...." />
            </div>

            <div class="inputBox">
                <input type="email" id="emailid" placeholder="Your Email....." />
            </div>

            <div class="inputBox">
                <textarea id="msgContent" cols="30" rows="10" placeholder="Message"></textarea>
            </div>

            <div class="inputBox">
                <button type="submit">Submit</button>
            </div>
          </form>
        </div>

        </div>

      </div> -->
      <a href="contactForm.html" target="_blank">Send a message</a>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>2025</span> <strong class="px-1 sitename">Saiful Ratul</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> Distributed by <a href="https://themewagon.com">ThemeWagon</a> -->
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>






  <!--Start of Tawk.to Script-->
  <!-- <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/682fbe56bc424a190a269619/1irt7v0mm';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script> -->
  <!--End of Tawk.to Script-->
  
</body>

</html>